{
  "name": "msm",
  "version": "1.0.0",
  "description": "Muthukumar Test Node",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d ."

  },
  "author": "",
  "license": "ISC",
  "homepage": "https://muthukumarsm.github.io/TableauWDC",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "line-reader": "^0.4.0"
  },
  "devDependencies": {},
  "keywords": []
}
